<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Year CountDown</title>

    <style>
        body{
            background-color: forestgreen;
        }


        .countDownContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background-color: black;
            border: 1px solid black;
            padding: 10px;
            color: white;
            box-shadow: 0 0 5px 3px grey;
        }

        .info{
            font-size: 80px;

            text-decoration: underline ;
        }

        .size{
            font-size: 100px;
        }

        .bottom_row{
            font-size: 40px;
        }
    </style>

</head>
<body>
    <table class="countDownContainer">
        <tr class="info">
            <td colspan="4" bgcolor= #f08080> New Year Count Down of 2018 </td>
        </tr>

        <tr class="size">
            <td id="days">d</td>
            <td id="hours">h</td>
            <td id="minutes">m</td>
            <td id="seconds">s</td>

        </tr>

        <tr class="bottom_row">
            <td> Days </td>
            <td> Hours </td>
            <td> Minutes </td>
            <td> Seconds </td>

        </tr>
    </table>

    <script type="text/javascript">
        function countDown() {
            var now = new Date();
            var eventDate = new Date(2018, 01, 01);

            var currentTime = now.getTime();
            var eventTime = eventDate.getTime();

            var remTime = eventTime - currentTime;

            var s = Math.floor(remTime / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("days").textContent = d;
            document.getElementById("days").innerText = d;
            document.getElementById("hours").textContent = h;
            document.getElementById("minutes").textContent = m;
            document.getElementById("seconds").textContent = s;

            setTimeout(countDown, 1000);
        }

        countDown();
    </script>



</body>
</html>